<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLocalNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="s0g-1z-Kec">
                                <rect key="frame" x="148" y="328" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="KRP-YB-uMB"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set interval in second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-4O-wwu">
                                <rect key="frame" x="73.666666666666686" y="121" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VI-rU-XT7">
                                <rect key="frame" x="185" y="199" width="20" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li8-pO-g3Z">
                                <rect key="frame" x="114" y="434" width="162" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lyn-ai-Dbc"/>
                                    <constraint firstAttribute="width" constant="162" id="atK-aD-Fzp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kq8-v8-CbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1VI-rU-XT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CpN-Ae-8iU"/>
                            <constraint firstItem="s0g-1z-Kec" firstAttribute="top" secondItem="1VI-rU-XT7" secondAttribute="bottom" constant="92" id="Lvd-nO-UVG"/>
                            <constraint firstItem="Li8-pO-g3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8v-dC-haN"/>
                            <constraint firstItem="Li8-pO-g3Z" firstAttribute="top" secondItem="s0g-1z-Kec" secondAttribute="bottom" constant="74" id="OLj-Ht-Ld7"/>
                            <constraint firstItem="1VI-rU-XT7" firstAttribute="top" secondItem="V7Q-4O-wwu" secondAttribute="bottom" constant="48" id="QHz-Eb-MPi"/>
                            <constraint firstItem="V7Q-4O-wwu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="Rws-xt-R1l"/>
                            <constraint firstItem="V7Q-4O-wwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYh-RM-NbM"/>
                            <constraint firstItem="Li8-pO-g3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpU-Jg-aRZ"/>
                            <constraint firstItem="Li8-pO-g3Z" firstAttribute="top" secondItem="s0g-1z-Kec" secondAttribute="bottom" constant="74" id="aId-kK-Htv"/>
                            <constraint firstItem="1VI-rU-XT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZT-1U-U6i"/>
                            <constraint firstItem="s0g-1z-Kec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxa-pT-FDF"/>
                            <constraint firstItem="s0g-1z-Kec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRV-4P-cm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="1VI-rU-XT7" id="0fF-gd-w5s"/>
                        <outlet property="stepper" destination="s0g-1z-Kec" id="Itu-jb-k3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
